name: Generate Contributor Pool Report
on:
  workflow_dispatch:
  schedule:
    - cron: '0 9 1 * *' # Runs on the 1st of every month at 9:00 AM UTC
    
jobs:
  generate-contributor-pool:
    
    permissions:
      contents: write
      pull-requests: write
      
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm install
        
      - name: Generate report
        run: npm run generate:contributor-pool
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: Add contributor pool report"
          title: "chore: Add contributor pool report"
          branch: generate-contributor-pool-report
          branch-suffix: timestamp
          body: |
             Add contributor pool report for the month.
             
             This PR is autogenerated by the "Generate Contributor Pool" GitHub Action.
